﻿<Window x:Class="Presentation.Windows.AddValueWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation.ViewModels"
        xmlns:hlp="clr-namespace:Presentation.Util"
        mc:Ignorable="d"
        Title="Значение параметра" Height="145" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        hlp:DialogCloser.DialogResult="{Binding DialogResult}">
    <Grid>
        <StackPanel>
            <TextBox Name="valueTb" Text="{Binding AddedValue, UpdateSourceTrigger=PropertyChanged}" Margin="20,20,20,0" VerticalAlignment="Top"  Height="23"/>
            <StackPanel Orientation="Horizontal" Margin="20,20,20,0" HorizontalAlignment="Right">
                <Button Content="OK" Command="{Binding SaveNewValueCommand}" Height="23" Width="75" Margin="0,0,10,0" IsDefault="True"/>
                <Button Content="Отмена" Command="{Binding CloseAddValueWindowCommand}" Height="23" Width="75" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
